@charset "UTF-8";
/* Prevent adjustments of font size after orientation changes.  */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}

/*---- apply a natural box layout model to all elements -------*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  min-width: 320px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 16px;
  gap: 8px;
}

header a {
  align-items: center;
  color: #2d653f;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

/* navigation stuff */
#navWrapper nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#mainWrapper h1 {
  color: #2d653f;
}
#mainWrapper h2 {
  color: #2d653f;
  font-weight: 300;
}
#mainWrapper div.people {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#mainWrapper div.people section {
  padding: 7px;
}
#mainWrapper div.people section img {
  width: 100%;
  height: auto;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  transition: transform 1s;
}
#mainWrapper div.people section img:hover {
  transform: rotate(15deg);
}

div.parent {
  display: grid;
}
div.parent section {
  position: relative;
}
div.parent section img {
  width: 100%;
  height: auto;
  display: block;
}
div.parent section img:last-child {
  position: absolute;
  bottom: 0;
}

.swiper, .swiper img {
  width: 100%;
  height: auto;
}

#footerWrapper {
  grid-row-start: 3;
  background: #2d653f;
  color: white;
}

footer {
  padding: 0.5rem 16px;
}
footer p.legal {
  margin: 0;
  font-weight: 300;
  text-align: center;
}

/*Adjust the media query max-width value on line 5 to match your breakpoint between the small and medium screens OR between the medium and large screens*/
@media only screen and (max-width: 34.9375rem) {
  nav {
    background-color: #2d653f;
  }
  /* Navigation Button  -------------------------------------------------------- */
  nav button {
    width: 100%;
    padding: 0.4rem 2vw;
    text-align: left;
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: #FFF;
    cursor: pointer;
  }
  /* Navigation Bar -------------------------------------------------------- */
  #primaryNav {
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 998;
    font-weight: 300;
  }
  #primaryNav li.active a {
    background-color: rgba(0, 0, 0, 0.25);
  }
  #primaryNav li a {
    display: block;
    width: 100%;
    padding: 0.75rem 2vw;
    font-size: 14px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15);
    color: white;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  #primaryNav li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  /* Toggle the navigation bar to expand down  */
  #primaryNav.open {
    height: auto;
  }
  /* Submenus – optional .parent class indicates dropdowns */
  #primaryNav > li:hover > a {
    background: rgba(0, 0, 0, 0.5);
  }
  #primaryNav li.parent > a:after {
    font-size: 1rem;
    content: "⋮";
    color: rgba(255, 255, 255, 0.5);
    float: right;
  }
  #primaryNav li.parent > a:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  /*hide the sub menu items by default*/
  #primaryNav li ul {
    display: none;
    background: rgba(0, 0, 0, 0.1);
    padding: 0;
  }
  #primaryNav li ul a {
    border-top: solid 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    padding: 10px 5%;
    font-weight: 300;
  }
  #primaryNav li:hover ul {
    display: block;
  }
} /* End Mobile Styles */
@media only screen and (min-width: 35rem) {
  /* header */
  header {
    grid-template-columns: 51px auto auto;
    border-bottom: 1px solid #eee;
  }
  #headerWrapper header {
    padding: 2rem 16px;
  }
  #headerWrapper h1 {
    font-size: 2rem;
  }
  /* nav stuff */
  nav button {
    display: none;
  }
  nav {
    background-color: #2d653f;
    padding: 0 2rem;
  }
  nav ul {
    display: flex;
    margin-left: 2%;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
  nav ul li {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  nav ul li a {
    display: block;
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: background 0.3s linear;
  }
  nav ul li a:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  nav #primaryNav li.parent > a:after {
    content: "▼";
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.5);
    float: left;
  }
  nav ul li ul {
    display: flex;
    flex-direction: column;
    background-color: #255334;
    border: none;
    width: 14rem;
    position: absolute;
    left: -999rem;
    z-index: 99;
  }
  nav ul li ul li {
    border-right: none;
    border-top: solid 1px rgba(0, 0, 0, 0.2);
  }
  nav ul li:hover ul {
    left: auto;
    margin-left: 0;
  }
  nav li.active a {
    background-color: rgba(0, 0, 0, 0.2);
  }
  div.people section {
    display: grid;
    grid-template-columns: 140px auto;
    -moz-column-gap: 4px;
         column-gap: 4px;
    padding: 16px;
  }
  div.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 10px;
  }
}
@media only screen and (min-width: 60rem) {
  header, main {
    max-width: 1240px;
    margin: auto;
  }
  header {
    grid-template-columns: auto auto;
    border-bottom: 1px solid #eee;
  }
  div.people section {
    grid-template-columns: 200px auto;
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
  div.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  nav ul li a {
    font-size: 0.9rem;
    padding: 0.5rem 1.2rem;
  }
}